{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./docs",
    "isolatedModules": true
  },
  "include": ["src/**/*.ts", "vite.config.ts"],
  "exclude": ["node_modules"]
}
